{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Classes",
      "request": "launch",
      "mainClass": "Classes",
      "projectName": "CSCI-3326_e07cfd43"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/Matthew Torres/Downloads/UTRGV Classes/CSCI-3326",
      "program": "c:/Users/Matthew Torres/Downloads/UTRGV Classes/CSCI-3326/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}